<!DOCTYPE html>
<html>
  <head>
    <title>Derek Chen</title>
    <link rel="stylesheet" href="styles.css">  
  </head>
  
  <body>
    <div id="container">
    <h1>Derek Chen</h1>
      <h2>About me</h2>

      <h3>Classes</h3>  

      <p><img src="images/CCA.jpeg"id="pic1">I am a high school student attending CCA, also known as <a href="https://cc.sduhsd.net/" target="_blank">Canyon Crest Academy</a>, and I am currently a junior. The classes I am in are English, Band, Computer Science, and Calculus. These are all subjects that I am interested in or are a requirement in order to graduate. These classes allow me to bond with friends, challenge myself in many different ways and areas, as well as learn from all of my classes, which are different in comparison to each other. This year has taught me many different things as well as much more, which I look forward to.</p>

      <h3>Activites Outside School</h3>

      <p><img src="images/Trumpet.jpg"id="pic2">Activities that I do outside of school include playing my trumpet, which I work on with my private teacher on many different pieces, such as solo pieces, etudes, and audition material. I also play the trumpet outside of school in a <a href="https://www.mainlymozart.org/" target="_blank">youth orchestra</a> as well as in a brass quintet. I enjoy playing the trumpet with friends as well as working on solo projects by myself. Some other activities outside of school are Boyscouts which I enjoy being a part of, participating in outdoor activities such as camping, hiking, and rock climbing.</p>
      
      <h3>Hobbies</h3>
      
      <p><img src="images/Overcooked2.jpeg"id="pic3">Hobbies that I enjoy playing with my friends are Overcooked, Minecraft, and many other games and activities. Overcooked is an fun game that requires people to work together to serve an amount people on time. Some other activities include playing on different as well as biking and eating out at different restaurants. Some other hobbies are <a href="https://fantasy.nfl.com/ "target="_blank">fantasy football</a> which is extremley fun. These are some of the hobbies I enjoy doing with my friends as well as by myself when there is free time. </p>
  </div>
  </body>
</html>